<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Responsive Design Lab</title>
  <link rel="stylesheet" type="text/css" href="responsive.css" />
  <style>
    body {
      margin: 1%;
      padding: 1%;
      background-color: rgba(0, 0, 255, .2);
      font-size: 12px;
      min-width: 500px;
    }

    header,
    footer {
      background-color: #0066FF;
      padding: 1%;
      margin: 1%;
    }

    header h1 {
      font-size: 3em;
      color: rgba(0, 0, 0, .7);
    }

    h1 {
      text-align: center;
      color: rgba(255, 0, 0, .7);
    }

    section {
      margin: 1%;
      padding: 1%;
      display: block;
    }

    nav a {
      display: block;
      text-align: center;
      font-size: 2em;
    }

    .myClass {
      margin: 0em 1em;
      padding: .75em;
      border: 1px solid black;
      border-radius: .25%;

      /* Safari and Chrome */
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      font-size: 1em;
    }

    ol {
      list-style: upper-roman;
      margin: 1em;
    }

    img {
      display: none;
    }

    footer {
      clear: both;
      text-align: center;
      text-transform: uppercase;
    }

    @media only screen {
      nav a {
        background-color: white;
        border: 1px solid black;
        border-radius: 35px;
        padding: 2%;
        margin: 1%;
        text-decoration: none;
      }
    }

    @media only screen and (min-width: 900px) {
      header,
      footer {
        background-color: rgba(0, 0, 255, 0);
      }

      h1:after {
        content: "(I guess...)";
      }

      section {
        display: inline-block;
        float:left;
        font-size: 1.5em;
      }

      #left {
        width: 20%;
      }

      #center {
        width: 70%;
      }

      img {
        display: inline-block;
        width: 20%;
        margin: 1%;
        padding: 1%;
      }
    }

    @media only print {
      body {
        background-color: none;
      }

      header h1 {
        font-size: 1em;
      }

      nav a {
        display: block;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1> Web Design is Awesome!!!</h1>
    <nav>
      <a href="http://www.umich.edu/">University of Michigan</a>
      <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>
    </nav>
  </header>

  <section id="left">
    <h2>Why I am taking this class</h2>
    <ol>
      <li>It is required.</li>
      <li>I already know it, easy A!</li>
      <li>My mom wants a webpage.</li>
    </ol>
  </section>

  <section id="center">
    <h2>Why I am at University of Michigan</h2>
    <div class="myClass">
      <h3> Ann Arbor</h3>
      <p>There are many excellent reasons to attend the <a href="umich.edu">University of Michigan</a>. The academics are top-notch, the students are exceptionally good-looking, and for about six weeks out of the year the weather is almost pleasant.</p>
    </div>

    <div>
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzDojh5E0fzvTg4nWYs0JadpTwcS2S1KHOtnVQnlruNqmNvfIk" alt="Football">

      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTO8WIJ5ygVENopHPC5Op9z4ua-MoGD-LoUZuEd6vdL-EMro28CWw" alt="Solar Car">

      <img src="http://www-personal.umich.edu/~jensenl/visuals/album/annarbor/IMG_1051.jpg" alt="campus">

      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTzDojh5E0fzvTg4nWYs0JadpTwcS2S1KHOtnVQnlruNqmNvfIk" alt="Football">
    </div>
  </section>

  <footer>
    <p>Sample code for Responsive Design.<br /> Colleen van Lent</p>
  </footer>
</body>

</html>
